# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_qydFiHgp19hR@ep-muddy-leaf-a2g6svfr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qydFiHgp19hR@ep-muddy-leaf-a2g6svfr.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-muddy-leaf-a2g6svfr-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-muddy-leaf-a2g6svfr.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qydFiHgp19hR

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_qydFiHgp19hR@ep-muddy-leaf-a2g6svfr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qydFiHgp19hR@ep-muddy-leaf-a2g6svfr.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-muddy-leaf-a2g6svfr-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qydFiHgp19hR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qydFiHgp19hR@ep-muddy-leaf-a2g6svfr-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qydFiHgp19hR@ep-muddy-leaf-a2g6svfr-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

JWT_SECRET=rstb5hy6sbsdbn